<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*  universal selector */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* class selector */
      .container {
        width: 85%;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border: 1px solid #ccc;
      }
      /* Type Selector */
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
      }
      /* ID Selector */
      #header {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px;
      }
      /* Pseudo-class Selector */
      a:hover {
        text-decoration: underline;
      }
      /* Pseudo-Element */
      h1::first-letter {
        float: left;
        font-size: 70px;
        letter-spacing: -4px;
      }

      /* Set height and width of an element */
      .element {
        height: 100px;
        width: 200px;
      }

      /* Apply box model properties */
      .box {
        margin: 10px;
        padding: 20px;
        border: 2px solid #333;
        background-color: #eee;
      }
      /* Style text and set font */
      .styled-text {
        color: blue;
        font-family: "Arial", sans-serif;
      }
      /* Style for ul tag */
      ul {
        list-style-type: square;
        color: green;
        }

      /* Here I have used Internal CSS style */
      /* Also we can use External and Inline CSS styles */
    </style>
    <title>CSS Practice</title>
  </head>
  <body>
    <!-- Here We can write Html code -->
  </body>
</html>
