<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      main {
        width: 100%;
        max-width: 400px; /* Adjust this value based on your design */
        padding: 20px;
      }

      .form-control {
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header-item-list">
          <li class="main-header-item"><a href="/">Shop</a></li>
          <li class="main-header-item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="form-control">
        <form class="product-form" action="/admin/add-product" method="POST">
          <label for="title">Title</label>
          <input type="text" name="title" id="title"/>
          <label for="imgUrl">ImageUrl</label>
          <input type="url" name="imageUrl" id="imageUrl"/>
          <label for="price">Price</label>
          <input type="text" name="price" id="price"/>
          <label for="description">Description</label>
          <textarea name="description" id="description"></textarea>
      </div>

      <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
